<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bottom"
                android:id="@+id/r1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Username"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border_bottom"
                android:id="@+id/r2">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border_bottom"
                android:id="@+id/r3">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Email"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border_bottom"
                android:id="@+id/r4">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonenumber"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border_bottom"
                android:id="@+id/r5">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Location"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</merge>